language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - nightly

before_install:
  - composer self-update
  - mkdir -p build/logs

install: composer install --prefer-source --dev

before_script:
  - if [[ $TRAVIS_PHP_VERSION = '5.6' ]]; then PHPUNIT_FLAGS_1="--coverage-clover ./build/logs/clover-with-eventdispatcher.xml"; else PHPUNIT_FLAGS_1=""; fi
  - if [[ $TRAVIS_PHP_VERSION = '5.6' ]]; then PHPUNIT_FLAGS_2="--coverage-clover ./build/logs/clover-no-eventdispatcher.xml"; else PHPUNIT_FLAGS_2=""; fi

script:
  - phpunit -c tests/travis/travis.phpunit.xml $PHPUNIT_FLAGS_1 --exclude-group "networking"
  - phpunit -c tests/travis/no-eventdispatcher.phpunit.xml $PHPUNIT_FLAGS_2 --exclude-group "networking"

after_script:
  - if [[ $TRAVIS_PHP_VERSION = '5.6' ]]; then php vendor/bin/coveralls -v --no-interaction --exclude-no-stmt; fi

matrix:
  allow_failures:
      - php: 7.0
      - php: nightly
