language: php
sudo: false

php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - nightly
  - hhvm

env:
  - ASYNC_SOCKETS_CONFIG=tests/travis/config.yml

addons:
  apt:
    packages:
    - libevent-dev

before_install:
  - composer self-update
  - mkdir -p build/logs
  - mkdir -p build/cache
  - wget https://scrutinizer-ci.com/ocular.phar

install:
  - bash ./travis-install.sh

before_script:
  - if [[ $TRAVIS_PHP_VERSION = '5.6' ]]; then PHPUNIT_FLAGS_1="-d zend.enable_gc=0 --coverage-clover ./build/logs/clover-with-eventdispatcher.xml"; else PHPUNIT_FLAGS_1=""; fi
  - if [[ $TRAVIS_PHP_VERSION = '5.6' ]]; then PHPUNIT_FLAGS_2="-d zend.enable_gc=0 --coverage-clover ./build/logs/clover-no-eventdispatcher.xml"; else PHPUNIT_FLAGS_2=""; fi

script:
  - phpunit -c tests/travis/travis.phpunit.xml $PHPUNIT_FLAGS_1
  - phpunit -c tests/travis/no-eventdispatcher.phpunit.xml $PHPUNIT_FLAGS_2

after_script:
  - if [[ $TRAVIS_PHP_VERSION = '5.6' ]]; then php ocular.phar code-coverage:upload --format=php-clover ./build/logs/clover-with-eventdispatcher.xml; fi
  - if [[ $TRAVIS_PHP_VERSION = '5.6' ]]; then php ocular.phar code-coverage:upload --format=php-clover ./build/logs/clover-no-eventdispatcher.xml; fi

matrix:
  allow_failures:
      - php: 5.6 # because of segmentation fault
      - php: 7.0
      - php: nightly
      - php: hhvm
